<DOCTYPE html>
	<html lang="hr">
	<head>  
		<link rel="stylesheet" type="text/css" href="stajl za sajt.css">	     		
		<meta charset="utf-8">
		<title>LAKI</title>
		<link href="ggds.png" rel="icon type="image/x-icon">
	</head>

	<body>
		<h1 class="naslov">HERR LAKI<h1>
			<p class="title">Dobro dosli na laki sajt!Discord:laki#0354!Poz od  herr lakija</p>
			<a href="https://www.youtube.com/watch?v=OKZt56qnphQ" target="_blank"> <img  class="ikona" src="klikni me.jpg" width="100" height="100" title="Klikni me pls!"></a>

			<div class="topnav">
				<a href="#pocetna">Pocetna</a>
				<a href="#novosti">Novosti</a>
			</div>
	</body>
</html>